# reCAPTCHA Enterprise Configuration
RECAPTCHA_SITE_KEY=6LcTXXwrAAAAAHsmCaKoFsfFK4j41C-ia6Oyvo3K
GOOGLE_API_KEY=AIzaSyA0q8bWQH4X9ryyCACDfTAChCBXAVHQxAo
GOOGLE_PROJECT_ID=portfolio-451216

# Server Configuration
PORT=3000
NODE_ENV=development

# Production Domain (per validazione hostname)
PRODUCTION_HOSTNAME=niccolovaccina.it

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_or524sm
EMAILJS_TEMPLATE_ID=template_89mswyw
EMAILJS_PUBLIC_KEY=Ex3cF8uaRrMLvv26n

API_URL=https://niccolovaccina.it